<!DOCTYPE html>
<html>
<head>
  {% block invoice-head %}
  <style>
    {% block invoice-style %}

    {% block invoice-style-general %}
    body {
        font-family: Helvetica, Arial, sans-serif;
        font-size: 14px;
    }
    table {
        width: 100%;
        border-collapse: collapse;
    }
    table td {
        vertical-align: top;
    }
    table td.no-border-top {
        border-top-width: 0px;
    }
    table.fixed-layout {
      table-layout: fixed;
    }
    .clear {
        clear: both;
    }
    .float-left {
        float: left;
    }
    .float-right {
        float: right;
    }
    .text-right {
      text-align: right;
    }
    .text-left {
      text-align: left;
    }
    .text-center {
      text-align: center;
    }
    .simple-table {
        width: 100%;
    }
    .simple-table th, .simple-table td {
        border: 1px solid #bbb;
        padding: 5px;
    }
    .simple-table th {
        font-weight: bold;
        background-color: #eee;
    }
    .simple-table tr.row-odd td {
        background-color: white;
    }
    .simple-table tr.row-even td {
        background-color: #f8f8f8;
    }

    @page {
        margin: 1cm;
        margin-bottom: 2.5cm;
        @bottom-right {
            content: "Page " counter(page) " of " counter(pages)
        }
    }

    @media print {
        .page-break {
            page-break-after:always
        }
        thead {
            display: table-header-group;
            /*display: table-row-group;*/
        }
    }
    {% endblock %}

    {% block invoice-style-custom %}
    #invoice-title {
      text-align: center;
      font-weight: bold;
      color: #444;
      text-transform: uppercase;
      margin-bottom: 40px;
    }
    .from-to-label {
      margin: 0px;
      margin-bottom: 5px;
      padding: 0px;
    }
    .money {
      text-align: right;
    }
    #invoice-dates th, #invoices-dates td {
      text-align: right;
    }
    #invoice-summary th, #invoice-summary td {
      text-align: right;
    }
    {% endblock %}

    {% endblock %}

    {% block invoice-style-extra %}{% endblock %}
  </style>
  {% endblock %}
</head>

<body>
  {% block invoice-body %}

  {% if invoice_img_path %}
  <div>
    <img src="file://{{ invoice_img_path }}" />
  </div>
  {% endif %}

  {% block invoice-title %}
  <h1 id="invoice-title">Invoice</h1>
  {% endblock %}

  <div class="clear"/>

  <table class="fixed-layout">
    <tr>

    <td>
    {% block invoice-from-to %}
    <div id="invoice-from-to">
      {% block invoice-from %}
      <div id="invoice-from">
        <h3 class="from-to-label text-left">From:</h3>
        {% include 'simple_billing/invoice_from.html' %}
      </div>
      {% endblock %}

      <br/>

      {% block invoice-to %}
      <div id="invoice-to">
        <h3 class="from-to-label">To:</h3>
        {% include 'simple_billing/invoice_to.html' %}
      </div>
      {% endblock %}
    </div>
    {% endblock %}
    </td>

    <td>
    {% block invoice-dates %}
    <div id="invoice-dates">
      <table class="simple-table">
        <tr>
          <th>Issue date</th>
          <td>{{ invoice.issue_date | date }}</td>
        </tr>
        <tr>
          <th>Invoice No.</th>
          <td>{{ invoice.invoice_number }}</td>
        </tr>
        {% if invoice.due_date %}
        <tr>
          <th>Due date</th>
          <td>{{ invoice.due_date | date }}</td>
        </tr>
        {% endif %}
      </table>
    </div>
    {% endblock %}
    </td>

    </tr>
  </table>

  <br class="clear"/>

  {% block invoice-items %}
  <div id="invoice-items">
    <table class="simple-table">
      <thead>
        <tr>
          {% if include_item_column %}
          <th>Item</th>
          {% endif %}
          {% if include_description_column %}
          <th>Description</th>
          {% endif %}
          <th class="text-right">Unit Cost</th>
          <th class="text-right">Qty.</th>
          <th class="text-right">Total</th>
        </tr>
      </thead>
      <tbody>
        {% for item in invoice_items %}
        <tr>
          {% if include_item_column %}
          <td>{{ item.item }}</td>
          {% endif %}
          {% if include_description_column %}
          <td>{{ item.description }}</td>
          {% endif %}
          <td class="text-right">{{ item.unit_cost }}</td>
          <td class="text-right">{{ item.qty }}</td>
          <td class="text-right">{{ item.total }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
  {% endblock %}

  <br/>

  {% block invoice-summary %}
  <table class="fixed-layout">
    <tr>
      <td>&nbsp;</td>
      <td>

        <table id="invoice-summary" class="simple-table fixed-layout">
          <tbody>
            {% if invoice.sub_total %}
            <tr>
              <th>Sub total:</th>
              <td>{{ invoice.sub_total }}</td>
            </tr>
            {% endif %}
            <tr>
              <th>Total ({{ invoice.currency }}):</th>
              <td>{{ invoice.total }}</td>
            </tr>
            <tr>
              <th>Amount paid ({{ invoice.currency }}):</th>
              <td>{{ invoice.total }}</td>
            </tr>
          </tbody>
        </table>

      </td>
    </tr>
  </table>
  {% endblock %}

  {% block invoice-bottom %}
  {% endblock %}

  {% endblock %}
</body>
</html>
